# User-Traders-API

./: .gitignore  README.md  build.gradle
src/main/java/com/company/usertradersback/: UsertradersBackApplication.java
src/main/java/com/company/usertradersback/config/handler/: StompHandler.java  WebSockChatHandler.java
src/main/java/com/company/usertradersback/config/jwt/: JwtTokenProvider.java
src/main/java/com/company/usertradersback/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/company/usertradersback/config/s3/: AwsS3.java
src/main/java/com/company/usertradersback/config/security/: WebSecurityConfig.java
src/main/java/com/company/usertradersback/config/securyrity/: WebSecurityConfig.java
src/main/java/com/company/usertradersback/config/sock/: WebSockConfig.java
src/main/java/com/company/usertradersback/controller/: BoardController.java  ChatController.java  ChatRoomController.java  HelloController.java  UserController.java
src/main/java/com/company/usertradersback/dto/: BoardCategoryDto.java  BoardCategoryListDto.java  BoardChildCommentDto.java  BoardDeclarationDto.java  BoardDetailDto.java  BoardDto.java  BoardLikeListDto.java  BoardLikeUserDto.java  BoardListDto.java  BoardParentCommentDto.java  BoardSubCategoryDto.java  BoardSubCategoryListDto.java  DepartmentDto.java  UserDepartmentDto.java  UserDepartmentListDto.java  UserDto.java  UserEmailCheckDto.java  UserGradesDto.java  UserIsLoginedDto.java  UserNicknameCheckDto.java  UserTokenDto.java  UserValidDto.java
src/main/java/com/company/usertradersback/dto/board/: BoardDetailDto.java  BoardResponseDto.java
src/main/java/com/company/usertradersback/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/company/usertradersback/dto/like/: BoardLikeUserDto.java
src/main/java/com/company/usertradersback/dto/user/: UserConciseDto.java  UserDto.java  UserLoginDto.java  UserTokenDto.java
src/main/java/com/company/usertradersback/entity/: BoardChildCommentEntity.java  DepartmentEntity.java  UserEntity.java  UserGradesEntity.java
src/main/java/com/company/usertradersback/exception/user/: ApiExceptionInfo.java  ApiExceptionhandler.java  ApiIllegalArgumentException.java  ApiNullPointerException.java
src/main/java/com/company/usertradersback/payload/: DeletePayload.java  GetPayload.java  PatchPayload.java  PostPayload.java
src/main/java/com/company/usertradersback/pubsub/: RedisSubscriber.java
src/main/java/com/company/usertradersback/repository/: BoardCategoryRepository.java  BoardChildCommenRepository.java  BoardImageQueryDsl.java  BoardImageRepository.java  BoardLikeUserRepository.java  BoardParentCommentRepository.java  BoardRepository.java  BoardSubCategoryRepository.java  ChatMessageJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/company/usertradersback/service/: BoardService.java  ChatService.java  UserService.java
src/main/resources/: application-alpha.yml  application.yml
src/main/resources/templates/: room.html  roomdetail.html
